{
  "ApiSettings": {
    "Secret": "TheSecretKeyShouldBeAtLeast128BytesLenght",
    "demoUser": "darko",
    "demoPwd": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
